{
  "name": "jigg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "wasm:build": "cd crates/jigg-analysis && wasm-pack build --target web && cp pkg/jigg_analysis.js pkg/jigg_analysis.d.ts pkg/jigg_analysis_bg.wasm pkg/jigg_analysis_bg.wasm.d.ts ../../src/wasm-pkg/"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "pixi.js": "^8.17.1"
  }
}
