{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jigg",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "$PORT"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
